<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="25dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableStart="@drawable/ic_person_black_24dp"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingEnd="16dp"
        android:textSize="25sp"

        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:textSize="25sp"

        />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingTop="30dp"
        android:paddingEnd="27dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:drawableBottom="@drawable/ic_people_black_24dp"
            android:inputType="text" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:drawableBottom="@drawable/ic_cloud_upload_black_24dp"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:drawableBottom="@drawable/ic_share_black_24dp"
            android:inputType="text"
            tools:ignore="TextViewEdits" />


    </LinearLayout>


    <TextView
        android:id="@+id/Seguir"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple"
        android:clickable="true"
        android:drawablePadding="@android:dimen/notification_large_icon_height"
        android:gravity="center"
        android:paddingLeft="110dp"
        android:paddingRight="110dp"
        android:text="@string/sing_in"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="normal"
        android:focusable="true" />


    <TextView
        android:id="@+id/olvidar"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:paddingStart="75dp"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:text="@string/forgot_your_password"
        android:textSize="20sp" />


</LinearLayout>